CREATE UNDIRECTED EDGE friendship (FROM person, TO person, connect_day DATETIME)


#使用CREATE VERTEX命令定义顶点类型
CREATE VERTEX Paper(
	PRIMARY_ID Paper_Id INT,
	Paper_Title STRING, Paper_doi STRING, 
	Paper_rank INT,Paper_year INT
) WITH STATS="OUTDEGREE_BY_EDGETYPE"


CREATE VERTEX Journal(
	PRIMARY_ID ISSN STRING, 
	Jourual_Id_M INT,Jourual_Id_S INT, 
	Journal_Title STRING,Journal_country STRING
) WITH STATS="OUTDEGREE_BY_EDGETYPE"


CREATE VERTEX subDiscipline(
	PRIMARY_ID subDiscipline_Id INT, 
	subDiscipline_name STRING
) WITH STATS="OUTDEGREE_BY_EDGETYPE"

CREATE VERTEX Discipline(
	PRIMARY_ID Discipline_Id INT, 
	Discipline_name STRING
) WITH STATS="OUTDEGREE_BY_EDGETYPE"


# 使用CREATE…EDGE命令，DIRECTED为创建有向边，UNDIRECTED为创建无向边     CREATE DIRECTED EDGE Paper_ref_Paper(FROM Paper, TO Paper)
CREATE DIRECTED EDGE Paper_public_Journal(FROM Paper, TO Journal)
CREATE DIRECTED EDGE Journal_ref_Journal(FROM Journal, TO Journal, Journal_refCount INT)
CREATE DIRECTED EDGE Journal_research_subDiscipline(FROM Journal, TO subDiscipline, research_weight FLOAT)
CREATE DIRECTED EDGE subDiscipline_ref_subDiscipline(FROM subDiscipline, TO subDiscipline, subDiscipline_refCount INT)
CREATE DIRECTED EDGE subDiscipline_belong_to_Discipline(FROM subDiscipline, TO Discipline)
CREATE DIRECTED EDGE Discipline_ref_Discipline(FROM Discipline, TO Discipline, Discipline_refCount INT)

Create graph KG(*)
